; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy@5.0.0
board = teensy41
framework = arduino
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro = humble
board_microros_transport = serial
build_flags =
  -Ilib/hexabot_msgs/include
  -DROSIDL_TYPESUPPORT_C__MESSAGE_SYMBOL_NAME=1
